# HomeRun-BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/HomeRun/: HomeRunApplication.java
src/main/java/com/HomeRun/common/error/: ErrorCode.java
src/main/java/com/HomeRun/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/HomeRun/common/response/: ApiResponse.java
src/main/java/com/HomeRun/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/HomeRun/controller/: AuthController.java  MyPageController.java  UserController.java
src/main/java/com/HomeRun/dto/: AuthDto.java  MyPageDto.java
src/main/java/com/HomeRun/dto/auth/: ConsentRequestDto.java  EmailSendRequestDto.java  EmailVerifyRequestDto.java  LoginRequestDto.java  PasswordResetRequestDto.java  ReissueRequestDto.java  SignupRequestDto.java  TokenResponseDto.java
src/main/java/com/HomeRun/dto/mypage/: NoticeDetailResponseDto.java  NoticeListResponseDto.java
src/main/java/com/HomeRun/entity/: EmailVerification.java  Notice.java  RefreshToken.java  Role.java  User.java
src/main/java/com/HomeRun/repository/: EmailVerificationRepository.java  NoticeRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/HomeRun/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  OAuth2SuccessHandler.java
src/main/java/com/HomeRun/service/: AuthService.java  CustomOAuth2UserService.java  EmailService.java  MyPageService.java  UserService.java
src/main/java/com/HomeRun/util/: NicknameGenerator.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/test/java/com/HomeRun/: HomeRunApplicationTests.java
